{
  "Group": "Jemsire",
  "Name": "DiscordWebhook",
  "Version": "1.4.0",
  "Description": "Show you in-game chat and events using only a discord webhook!",
  "Authors": [
    {
      "Name": "TinyTank800"
    }
  ],
  "Website": "https://www.curseforge.com/members/jemsire/projects",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "com.jemsire.plugin.DiscordWebhook"
}